# gestor-pedidos-solid-arquivo

./: .gitignore  pom.xml
src/main/java/com/tecdes/pedido/: AppLanchonete.java  Main.java
src/main/java/com/tecdes/pedido/config/: ConnectionFactory.java
src/main/java/com/tecdes/pedido/controller/: AtendenteController.java  AvaliacaoController.java  ClienteController.java  GerenteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/tecdes/pedido/model/: DiagramadeAtividade.drawio  LanchoneteDiagrama.drawio
src/main/java/com/tecdes/pedido/model/DAO/: ClienteDAO.java  ProdutoDAO.java  TesteProdutoTxt.java
src/main/java/com/tecdes/pedido/model/entity/: Atendente.java  Avaliacao.java  Cliente.java  Gerente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/tecdes/pedido/repository/: AvaliacaoRepository.java  AvaliacaoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ClienteRepositorylmpl.java  FuncionarioRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PedidoRepositoryImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/tecdes/pedido/service/: AtendenteService.java  AvaliacaoService.java  CartaoPagamento.java  ClienteService.java  DinheiroPagamento.java  GerenteService.java  ItemPedidoService.java  PagamentoStrategy.java  PedidoService.java  PixPagamento.java
src/main/java/com/tecdes/pedido/view/: AtendenteView.java  AvaliacaoView.java  ClienteView.java  ComandaVirtualView.java  GerenteView.java  ItemPedidoView.java  PedidoView.java  ProdutoView.java
src/main/resources/: db.properties
